<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Nvt.Replay.Avalonia.App"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Nvt.Core.Avalonia/Theme/ThemeTokens.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NfcAccentBrush" Color="#82B11A" />
                    <SolidColorBrush x:Key="NfcAccentStrongBrush" Color="#97CD1E" />
                    <SolidColorBrush x:Key="NfcAccentSurfaceBrush" Color="#1F2A25" />
                    <SolidColorBrush x:Key="NfcAccentSurfaceSubtleBrush" Color="#182126" />
                    <SolidColorBrush x:Key="NfcAccentBorderBrush" Color="#82B11A" />
                    <SolidColorBrush x:Key="NfcAccentBorderStrongBrush" Color="#97CD1E" />
                    <SolidColorBrush x:Key="NfcAccentBorderLightBrush" Color="#82B11A" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NfcAccentBrush" Color="#4A6F00" />
                    <SolidColorBrush x:Key="NfcAccentStrongBrush" Color="#3D5B00" />
                    <SolidColorBrush x:Key="NfcAccentSurfaceBrush" Color="#F2F5ED" />
                    <SolidColorBrush x:Key="NfcAccentSurfaceSubtleBrush" Color="#F9FAF6" />
                    <SolidColorBrush x:Key="NfcAccentBorderBrush" Color="#4A6F00" />
                    <SolidColorBrush x:Key="NfcAccentBorderStrongBrush" Color="#3D5B00" />
                    <SolidColorBrush x:Key="NfcAccentBorderLightBrush" Color="#4A6F00" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme DensityStyle="Compact" />
        <StyleInclude Source="avares://Nvt.Core.Avalonia/Theme/ButtonStyles.axaml" />
        <StyleInclude Source="avares://Nvt.Core.Avalonia/Theme/ScrollStyles.axaml" />
    </Application.Styles>
</Application>
